<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_marginTop="17dp"
        android:id="@+id/projectName"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Project Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/startDate"
        android:layout_alignStart="@+id/startDate" />

    <TextView
        android:text="Start Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startDate"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_below="@+id/projectName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Date"
        android:ems="10"
        android:layout_below="@+id/startDate"
        android:layout_alignLeft="@+id/projectName"
        android:layout_alignStart="@+id/projectName"
        android:layout_marginTop="26dp"
        android:id="@+id/startDateBox" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Date"
        android:ems="10"
        android:layout_below="@+id/startDateBox"
        android:layout_alignLeft="@+id/startDateBox"
        android:layout_alignStart="@+id/startDateBox"
        android:layout_marginTop="70dp"
        android:id="@+id/endDateBox" />

    <TextView
        android:text="End Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startDateBox"
        android:layout_alignLeft="@+id/startDate"
        android:layout_alignStart="@+id/startDate"
        android:layout_marginTop="27dp"
        android:id="@+id/EndDate" />

    <Button
        android:text="Create Project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:id="@+id/createProjectButton"
        android:layout_below="@+id/endDateBox"
        android:layout_centerHorizontal="true" />
</RelativeLayout>